body {
  margin: 0;
  padding: 40px 20px;
  background-color: #5f4b34;
  color: #cfbb00;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2, h3 {
  text-align: center;
  color: #f12a2a;
}

a {
  color: #e4d68a;
  font-weight: bold;
  text-decoration: underline;
}

a:hover {
  color: #db2b2b;
}

.tile, div, p, ol, li {
  max-width: 800px;
  width: 100%;
  background-color: #490000;
  padding: 20px;
  margin: 15px auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

strong {
  color: #f50000 
}

ol {
  padding-left: 20px;
}

li {
  margin-bottom: 15px;
}

nav ul {
  display: flex; /* Makes the <ul> a flex container */
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center; /* Centers the items horizontally */
  background-color: #5f4b34;
}

nav ul li {
  margin-right: 20px; /* Adds space between the items */
}

nav ul li a {
  color:  #cfbb00;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #5f4b34;
  border-radius: 5px;
}

footer {
  background-color: #5f4b34;
  color: #cfbb00;
  padding: 10px 0;
  text-align: center;
}
